{
  "name": "nicolas-sql-ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "python3 -m http.server 3000 --directory public",
    "test": "node verify.cjs && node interaction-check.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^30.1.1"
  }
}